{
	"folders": [
		{
			"path": "../../../Abarintos_Portfolio"
		},
		{
			"path": "../../../Sumphp"
		},
		{
			"path": "../../../PracActual"
		},
		{
			"path": "../../../Part2Actual"
		},
		{
			"path": "../../../Iot-Web"
		},
		{
			"path": "../../../SmartPiggery"
		},
		{
			"path": "../../../iotpigs"
		},
		{
			"path": "../../../LavaLust/LavaLust"
		},
		{
			"path": "../../../EDP(08-15-25)"
		},
		{
			"path": "../../../Lab_EventHandling"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../zeuscart-master"
		}
	]
}